

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Home</title>
    <!-- Link icon -->
    <link rel="icon" href="images/as3.png" type="image/x-icon">


    <!--CDN link iconscout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--Link style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <!--Link untuk font google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;1,400&family=Roboto+Mono:wght@100&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" 
    rel="stylesheet">

    <!--CDN swiper-->
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
</head>
<body>
<!--Awal bagian Navigasi bar -->
    <nav>
        <div class="container nav_container ">
            <a href="index.html"><h4 class="navbar_title">weird scientist</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="kontak.html">Contact</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i>
            </button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>
<!--Akhir Bagian Navigasi Bar-->

<!--Bagian Header dimulai disini-->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Hallo!</h1>
                <h1>Sahabat retro</h1>
                <h1>-Retro For Life-</h1>
                <p>Saya adalah website developer sekaligus penulis
                    konten edukasi sains
                </p>
            <div class="login-box">
                <form class="center">
                    <a href="kontak.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Hubungi saya
                    </a>
                </form>
            </div>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="./images/roket.png" alt="">
                </div>
            </div>
        </div>
    </header>
<!--Bagian Header diakhiri disini -->

<!--Section Bagian Categories dimulai disini-->
    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Sebagai developer</h1>
                <p>Saya memberikan harga yang bersabahat untuk teman-teman 
                    yang ingin membuat Website profile , ataupun website perusahaan 
                </p>
                <div class="login-box">
                    <form class="center">
                        <a href="kontak.html">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Hubungi saya
                        </a>
                    </form>
                </div>
            </div>

            <div class="categories_right">
                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-eye"></i></span>
                    <h5>Profile Company</h5>   
                    <p>3030 + 3030 </p>
                </article>

                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-atom"></i></span>
                    <h5>Education website</h5>
                    <p>1 + 1 = 2
                       </p>
                </article>

                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-calculator-alt"></i></span>
                    <h5>E-commerce</h5>
                    <p>(32) x 32</p>
                </article>

                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-cell"></i></span>
                    <h5>Cell</h5>
                    <p>
                    Sel adalah kesatuan struktural dan 
                    fungsional makhluk hidup, yang mengandung pengertian sebagai 
                    penyusun makhluk hidup dan melaksanakan semua fungsi kehidupan
                    </p>
                </article>

                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-dna"></i></span>
                    <h5>DNA</h5>
                    <p>
                    Asam deoksiribonukleat, lebih dikenal dengan singkatan DNA, adalah 
                    salah satu jenis asam nukleat yang memiliki kemampuan pewarisan sifat
                    </p>
                </article>

                <article class="kategori">
                    <span class="categories_icon"><i class="uil uil-flask"></i></span>
                    <h5>Chemical</h5>
                    <p>Kimia adalah cabang dari ilmu fisik yang mempelajari 
                        tentang susunan, struktur, sifat, dan perubahan materi</p>
                </article>
            </div>

        </div>
    </section>
<!--Section Bagian Categories berakhir disini-->


<!--Section Bagian Courses dimulai disini-->
    <section class="courses">
        <h1>Konten populer</h1>

        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="images/roket.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Astronomi</h4>
                    <p>
                    Astronomi, juga disebut ilmu bintang atau ilmu falak, adalah ilmu alam yang mempelajari 
                    benda langit dan fenomena alam yang terjadi di luar Bumi, termasuk fenomena di atmosfer 
                    atas Bumi yang berasal dari luar angkasa seperti meteor dan aurora
                    </p>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="images/math.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Matematika</h4>
                    <p>Matematika, adalah bidang ilmu, 
                        yang mencakup studi tentang topik-topik seperti bilangan, rumus dan struktur terkait, 
                        bangun dan ruang tempat mereka berada, dan besaran serta perubahannya
                    </p>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="images/fisika.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Fisika</h4>
                    <p>
                    Fisika adalah sains atau ilmu alam yang mempelajari materi beserta gerak dan 
                    perilakunya dalam lingkup ruang dan waktu, bersamaan 
                    dengan konsep yang berkaitan seperti energi dan gaya. Sebagai salah satu ilmu sains 
                    paling dasar, tujuan utama fisika adalah memahami bagaimana alam semesta berkerja.
                    </p>
                </div>
            </article>
        </div>
    </section>
<!--Section Bagian Courses berakhir disini-->



<!--Section Footer dimulai disni -->
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>weird scientist</h4></a>
                <p>Sebagai website developer atau penulis konten ilmiah  
                </p>
            </div>

            <div class="footer_2">
                <h4>Permalink</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="couse.html">Couse</a></li>
                    <li><a href="portofolio.html">Portofolio</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Contact us</h4>
                <div>
                    <p>+6285157726519</p>
                    <p>hurleyquin890@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="#"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="#"><i class="uil uil-youtube"></i></a></li>
                    <li><a href="https://github.com/hurleyquin911?tab=repositories"><i class="uil uil-github-alt"></i></a></li>
                </ul>
            </div>    
        </div>
        <div class="footer_copyright">
            <small>weird scientist &copy; weird scientist Youtube</small>
        </div>
    </footer>
<!--Section Footer berakhir disni -->


<!--Bagian JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<!--Akhir Bagian JavaScript-->

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //kondisi untuk layar lebih besar dari 600px
        breakpoints:{
            600: {
                slidesPerView: 2
            }
        }
      });
</script>


</body>
</html>